name: c2w_basic
description: A new Flutter project.
publish_to: 'none'
version: 0.1.0

environment:
  sdk: '>=3.1.3 <4.0.0'

dependencies:
  flutter:
    sdk: flutter

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0

flutter:
  uses-material-design: true
  assets:
    - assets/images/b.jpg
    - assets/images/Google.jpg
    - assets/images/Bag.jpg
    - assets/images/student.jpg
    - assets/images/c2w.jpg
